# SpringJavaMVC

./: .gitignore  pom.xml
src/main/java/ninno/knoware/webapp/config/: DispatcherServletInitializer.java  JdbcConfig.java  TelesConfig.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/ninno/knoware/webapp/controller/: ArticoliController.java  MovimentiController.java  indexController.java
src/main/java/ninno/knoware/webapp/domain/: Articoli.java  FamAssort.java  Iva.java  Movimenti.java
src/main/java/ninno/knoware/webapp/repository/: ArticoliMapper.java  ArticoliRepository.java  ArticoliRepositoryImpl.java  FamAssMapper.java  FamAssRepository.java  FamAssRepositoryImpl.java  IvaMapper.java  IvaRepository.java  IvaRepositoryImpl.java  MovimentiMapper.java  MovimentiRepository.java  MovimentiRepositoryImpl.java
src/main/java/ninno/knoware/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java  MovimentiService.java  MovimentiServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: articoli.jsp  dettarticolo.jsp  index.jsp  insarticolo.jsp  movimenti.jsp
